<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - Termoplest</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

 <!-- Encabezado -->
  <header class="bg-purple-700 text-white p-4">
    <nav class="flex justify-between items-center max-w-6xl mx-auto">
      <div class="flex items-center space-x-4">
        
        <h1 class="text-2xl font-bold">Contactanos</h1>
      </div>
      <div class="space-x-6">
        <a href="index.html" class="hover:underline">Inicio</a>
        <a href="nosotros.html" class="hover:underline">Nosotros</a>
<a href="productos.html">Productos</a>
        <a href="cotizacion.html" class="hover:underline">Cotización</a>
        <a href="contacto.html" class="hover:underline">Contacto</a>
      </div>
    </nav>
  </header>

<section>
  <h2>Formulario de Contacto</h2>
  <form action="guardar_contacto.php" method="POST" class="bg-white shadow-md rounded-lg p-6 space-y-4">
  <input type="text" name="nombre" placeholder="Tu nombre" class="w-full p-3 border rounded" required>
  <input type="email" name="correo" placeholder="Tu correo electrónico" class="w-full p-3 border rounded" required>
  <textarea name="mensaje" placeholder="Escribe tu mensaje aquí..." class="w-full p-3 border rounded h-32" required></textarea>
  <button class="bg-purple-700 text-white px-6 py-2 rounded hover:bg-purple-800">Enviar mensaje</button>
</form>
</section>

<footer>
  © 2025 Termoplest — Todos los derechos reservados
</footer>

</body>
</html>