<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cotización - Termoplest</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

<!-- Encabezado -->
  <header class="bg-purple-700 text-white p-4">
    <nav class="flex justify-between items-center max-w-6xl mx-auto">
      <div class="flex items-center space-x-4">
               <h1 class="text-2xl font-bold">Cotizacion</h1>
      </div>
      <div class="space-x-6">
        <a href="index.html" class="hover:underline">Inicio</a>
        <a href="nosotros.html" class="hover:underline">Nosotros</a>
<a href="productos.html">Productos</a>
        <a href="cotizacion.html" class="hover:underline">Cotización</a>
        <a href="contacto.html" class="hover:underline">Contacto</a>
      </div>
    </nav>
  </header>

<section>
  <h2>Formulario de Cotización</h2>
<form action="guardar_cotizacion.php" method="POST" class="bg-white shadow-md rounded-lg p-6 space-y-4">
  <input type="text" name="nombre" placeholder="Nombre completo" class="w-full p-3 border rounded" required>
  <input type="email" name="correo" placeholder="Correo electrónico" class="w-full p-3 border rounded" required>
  <input type="text" name="telefono" placeholder="Teléfono" class="w-full p-3 border rounded">
  <input type="text" name="producto" placeholder="Producto solicitado" class="w-full p-3 border rounded">
  <textarea name="detalles" placeholder="Detalles adicionales" class="w-full p-3 border rounded h-32"></textarea>
  <button class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Enviar solicitud</button>
</form>
  </section>

<footer>
  © 2025 Termoplest — Todos los derechos reservados
</footer>

</body>
</html>