<?php
include("conexion.php");

$nombre = $_POST['nombre'];
$correo = $_POST['correo'];
$telefono = $_POST['telefono'];
$producto = $_POST['producto'];
$detalles = $_POST['detalles'];

$sql = "INSERT INTO cotizacion (nombre, correo, telefono, producto, detalles)
        VALUES ('$nombre', '$correo', '$telefono', '$producto', '$detalles')";

if ($conexion->query($sql) === TRUE) {
    echo "<h2>¡Solicitud enviada!</h2><p>Nos pondremos en contacto contigo pronto.</p>";
} else {
    echo "Error: " . $conexion->error;
}

$conexion->close();
?>