<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio | Termoplest</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Encabezado -->
  <header class="bg-purple-700 text-white p-4">
    <nav class="flex justify-between items-center max-w-6xl mx-auto">
      <div class="flex items-center space-x-4">
        <img src="termoplest.jpg" alt="Logo Termoplest" class="w-14 h-14 rounded-full object-cover">
        <h1 class="text-2xl font-bold">Termoplest</h1>
      </div>
      <div class="space-x-6">
        <a href="index.html" class="hover:underline">Inicio</a>
        <a href="nosotros.html" class="hover:underline">Nosotros</a>
<a href="productos.html">Productos</a>
        <a href="cotizacion.html" class="hover:underline">Cotización</a>
        <a href="contacto.html" class="hover:underline">Contacto</a>
      </div>
    </nav>
  </header>

  <!-- Contenido principal -->
  <main class="max-w-5xl mx-auto py-12 px-4 text-center">
    <h2 class="text-4xl font-bold text-green-600 mb-6">Bienvenido a Termoplest</h2>
    <p class="text-lg text-gray-700 mb-8">
      Donde el plastico se vuelve oportunidad.
    </p>
    <img src="termoplest.jpg" alt="Logo Termoplest" class="mx-auto w-56 h-56 object-contain shadow-md rounded-full border-4 border-green-500">
  </main>

  <footer class="bg-gray-900 text-gray-300 text-center p-4">
    © 2025 Termoplest — Todos los derechos reservados.
  </footer>

</body>
</html>