<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nosotros - Termoplest</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

 <!-- Encabezado -->
  <header class="bg-purple-700 text-white p-4">
    <nav class="flex justify-between items-center max-w-6xl mx-auto">
      <div class="flex items-center space-x-4">
       
        <h1 class="text-2xl font-bold">Nosotros</h1>
      </div>
      <div class="space-x-6">
        <a href="index.html" class="hover:underline">Inicio</a>
        <a href="nosotros.html" class="hover:underline">Nosotros</a>
<a href="productos.html">Productos</a>
        <a href="cotizacion.html" class="hover:underline">Cotización</a>
        <a href="contacto.html" class="hover:underline">Contacto</a>
      </div>
    </nav>
  </header>


<section>
  <h2>Quiénes Somos</h2>
  <p>💡 <strong>TERMOPLEST S.A., es una empresa especializada en hacer maquinaria para el reciclaje y reutilizacion del plastico, apoyamos a emprendedores y comunidades que esten interesados en ayudar al medio ambiente.</strong></p>
</section>

<section>
  <h2>Misión</h2>
  <p>🟢 <strong>Nuestra mision es ayudar a mitigar el impacto ambiental producido por los reciduos plasticos, con propuestas innovadoras y mas ecoamigables.</strong></p>

  <h2>Visión</h2>
  <p>🟣 <strong>En el año 2030 nos visualizamos como uno de los mayores contribuyentes en soluciones efectivas ante las crisis ambiental que producen los reciduos plasticos.</strong></p>
</section>

<footer>
  © 2025 Termoplest — Todos los derechos reservados
</footer>

</body>
</html>