<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos - Termoplest</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

 <!-- Encabezado -->
  <header class="bg-purple-700 text-white p-4">
    <nav class="flex justify-between items-center max-w-6xl mx-auto">
      <div class="flex items-center space-x-4">
        
        <h1 class="text-2xl font-bold">Productos</h1>
      </div>
      <div class="space-x-6">
        <a href="index.html" class="hover:underline">Inicio</a>
        <a href="nosotros.html" class="hover:underline">Nosotros</a>
<a href="productos.html">Productos</a>
        <a href="cotizacion.html" class="hover:underline">Cotización</a>
        <a href="contacto.html" class="hover:underline">Contacto</a>
      </div>
    </nav>
  </header>

<section>
  <h2>Catálogo</h2>
  <p>🟢 <strong>Agrega aquí imágenes o descripciones de los productos reciclados que fabrican.</strong></p>
  <ul>
    <li>Producto 1 - <em>Descripción corta.</em></li>
    <li>Producto 2 - <em>Descripción corta.</em></li>
    <li>Producto 3 - <em>Descripción corta.</em></li>
  </ul>
</section>

<footer>
  © 2025 Termoplest — Todos los derechos reservados
</footer>

</body>
</html>